{
  "generator-bangular": {
    "version": "0.10.3",
    "filters": {
      "backend": "mongo",
      "reload": "livereload",
      "ngResource": true,
      "ngSanitize": true,
      "ngAnimate": true,
      "hasDocs": false,
      "control": true,
      "sockets": false,
      "auth": true,
      "ngCookies": true
    }
  }
}